# ECC-OFM-D365

./: .gitignore  CHANGELOG.md  COMPLIANCE.yaml  Dockerfile  OFM.sln  README.md
OFM.Infrastructure.WebAPI/: Dockerfile  OFM.Infrastructure.WebAPI.csproj  OFM.Infrastructure.WebAPI.http  OFM.Infrastructure.WebAPI.xml  Program.cs  appsettings.json  output.txt
OFM.Infrastructure.WebAPI/Caching/: DistributedCache.cs  DistributedCacheFactory.cs  IDistributedCache.cs  IDistributedCacheFactory.cs
OFM.Infrastructure.WebAPI/Extensions/: ApiKeyMiddleware.cs  CommonInfo.cs  D365BackgroundProcessHandler.cs  D365ServiceExtensions.cs  DateExtensions.cs  EndpointRouteBuilderExtensions.cs  GeneralExtensions.cs  HttpClientExtensions.cs  JsonObjectExtensions.cs  JsonSizeCalculator.cs  OFMExtensions.cs  ProblemDetailsExtensions.cs  SetupInfo.cs  StringExtensions.cs  SwaggerApiKeySecurity.cs  TimeExtensions.cs
OFM.Infrastructure.WebAPI/Handlers/: ApplicationScoreHandler.cs  BatchOperationsHandlers.cs  DocumentsHandlers.cs  ECERAPIHandler.cs  EnvironmentHandlers.cs  OperationsHandlers.cs  ProviderProfileHandlers.cs  SearchesHandlers.cs
OFM.Infrastructure.WebAPI/Handlers/D365/: BatchProcessesHandlers.cs  ProcessesHandlers.cs
OFM.Infrastructure.WebAPI/Messages/: BatchRequest.cs  BatchResponse.cs  BulkEmailTemplateRequest.cs  ChangeSet.cs  CreateRequest.cs  D365EntityReference.cs  D365UpdateRequest.cs  DownloadFileRequest.cs  EntityReference.cs  SendEmailFromTemplateRequest.cs  SendEmailRequest.cs  UpdateRequest.cs  UploadFileRequest.cs  UpsertRequest.cs
OFM.Infrastructure.WebAPI/Models/: DataverseModels.cs  DataverseSearches.cs  ExternalServicesModels.cs  SettingsModels.cs
OFM.Infrastructure.WebAPI/Models/ApplicationScore/: AppicationScore.cs
OFM.Infrastructure.WebAPI/Models/Fundings/: Funding.cs  FundingAmounts.cs  FundingResult.cs  Fundings.cs  LicenceDetail.cs  ValueObject.cs
OFM.Infrastructure.WebAPI/Properties/: launchSettings.json
OFM.Infrastructure.WebAPI/Services/AppUsers/: D365AppUserService.cs  ID365AppUserService.cs
OFM.Infrastructure.WebAPI/Services/Batches/: BatchProvider.cs  BatchService.cs  ContactEditProvider.cs  ID365BatchProvider.cs  ID365BatchService.cs  ProviderReportResetProvider.cs
OFM.Infrastructure.WebAPI/Services/D365WebApi/: D365AuthServiceMSAL.cs  D365TokenService.cs  D365WebApiService.cs  ID365AuthenticationService.cs  ID365TokenService.cs  ID365WebApiService.cs
OFM.Infrastructure.WebAPI/Services/Documents/: ApplicationDocumentProvider.cs  D365DocumentProvider.cs  D365DocumentService.cs  ID365DocumentProvider.cs  ID365DocumentService.cs
OFM.Infrastructure.WebAPI/Services/Fundings/: P305SupplementaryFundingProvider.cs
OFM.Infrastructure.WebAPI/Services/Processes/: BatchResult.cs  ID365ProcessProvider.cs  ID365ProcessService.cs  ProcessData.cs  ProcessParameter.cs  ProcessResult.cs  ProcessService.cs
OFM.Infrastructure.WebAPI/Services/Processes/ApplicationScore/: DataverseRepository.cs  P800ScoreCalculatorProvider.cs  P805CreateScoreCalculatorVersionProvider.cs  ScoreStrategy.cs
OFM.Infrastructure.WebAPI/Services/Processes/CareProviders/: P400VerifyGoodStandingProvider.cs
(+231 files in other folders)
