{
	"name": "pcf-project",
	"version": "1.0.0",
	"description": "Project containing your PowerApps Component Framework (PCF) control.",
	"scripts": {
		"build": "pcf-scripts build",
		"clean": "pcf-scripts clean",
		"lint": "pcf-scripts lint",
		"lint:fix": "pcf-scripts lint fix",
		"rebuild": "pcf-scripts rebuild",
		"start": "pcf-scripts start",
		"start:watch": "pcf-scripts start watch",
		"refreshTypes": "pcf-scripts refreshTypes"
	},
	"dependencies": {
		"@fluentui/react": "8.121.1",
		"globals": "^16.0.0",
		"react": "^16.14.0",
		"react-dom": "^16.14.0"
	},
	"devDependencies": {
		"@microsoft/eslint-plugin-power-apps": "^0.2.51",
		"@types/node": "^18.19.55",
		"@types/powerapps-component-framework": "^1.3.15",
		"@types/react": "^16.14.62",
		"eslint": "^9.17.0",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.1.0",
		"pcf-scripts": "^1",
		"pcf-start": "^1",
		"typescript": "^4.9.5",
		"typescript-eslint": "^8.18.1"
	},
	"overrides": {
		"@types/react": "^16.14.62",
		"react": "^16.14.0",
		"react-dom": "^16.14.0"
	}
}
